# ENV Memory
PYTHONMALLOC=malloc
MALLOC_ARENA_MAX=1
MALLOC_TRIM_THRESHOLD_=16384 #1 16kBps
PYTHONGCTHRD=400,10,10 # treshold GC

# Thread Processor
OMP_NUM_THREADS=1
MKL_NUM_THREADS=1
OPENBLAS_NUM_THREADS=1
VECLIB_MAXIMUM_THREADS=1

# Config untuk tidak leak
DOCTR_MULTIPROCESSING_DISABLE=TRUE
ONEDNN_PRIMITIVE_CACHE_CAPACITY=1
DOCTR_DISABLE_GPU=1

# ENV Models
DET_ARCH=db_resnet50
RECO_ARCH=parseq
DETECTION_BATCH_SIZE=1
RECO_BATCH_SIZE=8

# ENV uvicorn
UVICORN_WORKERS=1
UVICORN_LOOP=uvloop
UVICORN_LIMIT_CONCURRENCY=8
LOG_LEVEL=INFO

# Optimasi python
PYTHONOPTIMIZE=1
PYTHONDONTWRITEBYTECODE=1